server.port=8090
server.servlet.context-path=/examen/api
spring.jackson.time-zone=America/Mexico_City

# Databse
spring.datasource.url=jdbc:mysql://localhost:3306/examen
spring.datasource.username=root
spring.datasource.password=root